<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mstb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.honorato.multistatetogglebutton.MultiStateToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        mstb:values="@array/planets_array"
        mstb:mstbPrimaryColor="@color/blue"
        mstb:mstbSecondaryColor="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/graph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/controlButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/on_off_control"
        android:textColor="#ffffff"
        android:theme="@style/Button1Style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph" />

    <Button
        android:id="@+id/controlLightButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/light"
        app:layout_constraintEnd_toStartOf="@+id/controlHumidityButton"
        app:layout_constraintStart_toEndOf="@+id/controlTempButton"
        app:layout_constraintTop_toBottomOf="@+id/controlButton"
        android:textColor="#ffffff"
        android:theme="@style/Button1Style"/>

    <Button
        android:id="@+id/controlHumidityButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cooling"
        app:layout_constraintEnd_toEndOf="@+id/controlButton"
        app:layout_constraintTop_toBottomOf="@+id/controlButton"
        android:theme="@style/Button1Style"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/controlTempButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Heating"
        app:layout_constraintStart_toStartOf="@+id/controlButton"
        app:layout_constraintTop_toBottomOf="@+id/controlButton"
        android:theme="@style/Button1Style"
        android:textColor="#ffffff"/>

</android.support.constraint.ConstraintLayout>